DemoSPWorkflowLibrary1/myschema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema targetNamespace="http://schemas.microsoft.com/office/infopath/2003/myXSD/2006-10-17T06:59:30" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2006-10-17T06:59:30" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="InitForm">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="my:asignee" minOccurs="0"/>
				<xsd:element ref="my:instructions" minOccurs="0"/>
			</xsd:sequence>
			<xsd:anyAttribute processContents="lax" namespace="http://www.w3.org/XML/1998/namespace"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="asignee" type="xsd:string"/>
	<xsd:element name="instructions" type="xsd:string"/>
</xsd:schema>